<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1">
        <link href="/resources/assets/css/freelancer.css" rel="stylesheet">
        <title>로손실</title>
        <style>
            html {
                width:100%;
                height:auto;
                margin:0;
            }
            body {
                width:100%;
                height:auto;
                margin:auto;
            }
            .navbar {
                max-width:100%;
                width:100%;
            }

            #loadSpinner {
                text-align:center;
                width: 100%; height: 100%;
                top: 0; left: 0;
                display: none;
                opacity: .6;
                background: silver;
                position: fixed;
                z-index: 99999;
            }
            #loadSpinner div {
                width: 100%; height: 100%;
            }
            #loadSpinner span {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            #loadSpinner img {
                position:absolute;
                background: white;
                padding: 1em;
                border-radius: .7em;
                top:45%;
            }

            .search-table{
                width : 100%;
            }

            .search-table th{
                text-align : right;
                color : #333;
                /*
                background : #b387b8;
                */
            }
            .search-table td{
                text-align : left;
                font-size:1.2rem;
                color : #000;
                /*
                background : #e3b7e8;
                */
            }

            .search-table th, .search-table td{
                padding : .5em;
                border-radius : 1em;
                margin : 1em;
            }
            .work-table tbody td, .work-table thead th, #calcTable td {
                vertical-align:middle;
                text-align : center;
                padding : 0.1rem;
            }

            .work-table thead th {
                font-size : 0.6em;
            }
            .work-table tbody td {
                font-size : 0.8em;
            }
            .work-table tbody input {
                text-align : center;
                font-size : 0.8em;
            }
            .work-table tbody .btn-sm {
                margin: 0.1rem;
                font-size : 0.8em;
            }

            #index {
                min-height:705px;
                height:100%;
            } 
            #container span {
                font-size:28px;
                display:inline-block;
                padding:5px;
                margin:5px;
                font-family:Arial;
                width:3.5rem;
            }
            #wrap {
                padding-top:10rem;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            #container {
                font-weight:bold;
                text-align: center;
            }
            #msg {
                font-size:30px;
                color:red;
                text-align:center;
                margin-bottom:10px;
                height:50px;
                border:0;
            }
            #progressDiv {
                position: relative;
            }
            #progressbar {
                width:300px;
                height:40px;
                z-index:999;
            }
            #viewSec {
                font-size:13px;
                font-weight:normal;
                width: 100%;
                padding-top: .6rem;
                text-align: center;
                z-index:1;
                position: absolute;
                color:#000;
                text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF;
            }
            .hit {
                color:#ff8000;
                background-color:white;
                border:solid 4px #ff8000;
            }
            .ready {
                color:#404040;
                background-color:white;
                border:solid 4px #404040;
            }
            .correct {
                background-color:#808080;
                border:solid 4px #404040;
            }
        </style>
    </head>
    <body>
        <div id="loadSpinner" style="width:100%;">
            <img src="/resources/assets/img/loader.gif">
        </div>
        <div id="header" style="width:100%;min-width:320px;min-height:72px;">
            <div style="width:100%;">
                <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                    <div class="container">
                        <a class="navbar-brand js-scroll-trigger" href="/">로손실</a>
                        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold btn bg-primary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            메뉴
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul id="menuList" class="navbar-nav ml-auto">
                                <!-- 
                                <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="<c:url value='/characterSearch'/>">캐릭터 검색</a>
                                </li>
                                -->
                                <!--
                                <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="<c:url value='/character'/>">캐릭터 관리</a>
                                </li>
                                <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="<c:url value='/dayWork'/>">일일 숙제</a>
                                </li>
                                <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="<c:url value='/weekWork'/>">주간 숙제</a>
                                </li>
                                -->
                                <li class="nav-item mx-0 mx-lg-1">
                                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/stone">스톤시뮬</a>
                                </li>

                                <li class="nav-item mx-0 mx-lg-1">
                                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/calc">각인계산</a>
                                </li>

                                <li class="nav-item mx-0 mx-lg-1">
                                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/biakiss">아재절단</a>
                                </li>

                                <li class="nav-item mx-0 mx-lg-1">
                                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/bingo">쿠크빙고</a>
                                </li>

                                <!-- 
                                <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="<c:url value='/auth/logout'/>">LOGOUT</a>
                                </li>
                                <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" id="signin" href="#">LOGIN</a>
                                </li>
                                --> 
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div id="root">
        </div>
        <div style="margin:auto;width:100%;">
            <section class="copyright py-4 text-center text-white">
                <div class="container">
                    <small>Copyright &copy; sReN Website 2022</small>
                    <br>
                    <small>
                        <a href="https://github.com/sReNcAt/webpack_react_typescript">sReNcAt</a>
                    </small>
                </div>
            </section>
        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>